<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Legends.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-aweaome/4.7.0/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header part-three">
    <nav>
        <a href="index.html"><img src="images/icon.png"></a>
        <a href="index.html"><h1>Real Madrid World</h1></a>
        <div class="nav-links" id = "navLinks">
            <img class="close" onclick="hideMenu()"src="images/times-solid.svg">
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="News.html" target="_blank">NEWS</a></li>
                <li><a href="Matches.html" target="_blank">MATCHES</a></li>
                <li><a href="Legends.html" >LEGENDS</a></li>
                <li><a href="history.html" target="_blank">HISTORY</a></li>
            </ul>
        </div>
        <img class="menu" onclick="showMenu()" src="images/bars-solid.svg">
    </nav>
    <h2 class="head">🤍Know the legends of Real Madrid🤍</h2>
    </div>
</section>
<section class="Goals">
<h1>Legends</h1>
<p class="diff">People who made glory in Madrid</p>
<div class="row">
    <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/agustin-rodriguez-santiago" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/AgustinThumb.jpg">
            <div class="layer">
                <h3>
                    AUGUSTINE <br>  Goalkeeper <br>123 Match
                </h3>
            </div>
        </div>
    </a>
    <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/amancio-amaro-varela" target="_blank" class="goals-column">
    <div class="goals-column">
        <img src="Legends/AmancioThumb,8.jpg">
        <div class="layer">
            <h3>
                AMANTHI <br>  Striker <br> 197 Goal
            </h3>
        </div>
    </div>
    </a>
    <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/angel-atienza-landeta" target="_blank" class="goals-column">
    <div class="goals-column">
        <img src="Legends/atienzaThumb.jpg">
        <div class="layer">
            <h3>
                ATENZA II <br> Defense <br> 99 Match
            </h3>
        </div>
    </div>
    </a>
    <a href="https://www.realmadrid.com/ar/about-real-madrid/history/football-legends/antonio-ruiz-cervilla" target="_blank" class="goals-column">
    <div class="goals-column">
    <img src="Legends/antonio_ruizThumb.jpg">
    <div class="layer">
        <h3>
            ANTONIO RUIZ <br> Midfielder<br> 94 Match
        </h3>
    </div>
    </div>
    </a>
</div>
</section>

<section class="Goals">
    <div class="row">
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/sabino-barinaga-alberdi" target="_blank" class="goals-column">
            <div class="goals-column">
                <img src="Legends/BarinagaThumb.jpg">
                <div class="layer">
                    <h3>
                        BARINAGA <br>  Defensive midfielder <br>91 Goal 
                    </h3>
                </div>
            </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/david-robert-joseph-beckham" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/david-beckamjpg.jpg">
            <div class="layer">
                <h3>
                    BECKHAM <br> Midfielder <br> 158 Match
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/gregorio-benito-rubio" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/BenitoThumb.jpg">
            <div class="layer">
                <h3>
                    BENITO <br> Defense  <br> 420 Match 
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/santiago-bernabeu-de-yeste" target="_blank" class="goals-column">
        <div class="goals-column">
        <img src="Legends/BernabeuThumb,11.jpg">
        <div class="layer">
            <h3>
                BERNABEU  <br> Striker <br> 70 Goal
            </h3>
        </div>
        </div>
        </a>
    </div>
</section>


<section class="Goals">
    <div class="row">
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/antonio-rodrigo-betancort-barrera" target="_blank" class="goals-column">
            <div class="goals-column">
                <img src="Legends/BetancortThumb.jpg">
                <div class="layer">
                    <h3>
                        BETANCOURT <br> Goalkeeper <br>177 Match 
                    </h3>
                </div>
            </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/emilio-butragueno-santos" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/ButragueñoThumb.jpg">
            <div class="layer">
                <h3>
                    BUTRAGUEÑO <br> Striker <br> 217 Goal
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/francisco-buyo-sanchez" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/BuyoThumb.jpg">
            <div class="layer">
                <h3>
                    BUYO<br> Goalkeeper <br> 454 Match 
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/jose-antonio-camacho" target="_blank" class="goals-column">
        <div class="goals-column">
        <img src="Legends/Camacho,0.jpg">
        <div class="layer">
            <h3>
                CAMACHO  <br> Defender <br> 577 Match
            </h3>
        </div>
        </div>
        </a>
    </div>
</section>

<section class="Goals">
    <div class="row">
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/sabino-barinaga-alberdi" target="_blank" class="goals-column">
            <div class="goals-column">
                <img src="Legends/Casillas_JugadorLeyendaThumb.jpg">
                <div class="layer">
                    <h3>
                        CASILLAS <br>  Goalkeeper <br>725 Match 
                    </h3>
                </div>
            </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/cristiano-ronaldo-dos-santos-aveiro" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/277584.jpg">
            <div class="layer">
                <h3>
                    CRISTIANO RONALDO <br> Forward <br> 451 Goal
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/vicente-del-bosque-gonzalez" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/VicenteDelBosque,0.jpg">
            <div class="layer">
                <h3>
                    DEL BOSQUE <br> Midfielder <br> 339 Match 
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/alfredo-di-stefano-laulhe" target="_blank" class="goals-column">
        <div class="goals-column">
        <img src="Legends/e406e154dc03029890d1595588f7cf52.jpg">
        <div class="layer">
            <h3>
                DI STÉFANOU <br> Forward <br> 308 Goal
            </h3>
        </div>
        </div>
        </a>
    </div>
</section>


<section class="Goals">
    <div class="row">
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/felix-ruiz-gabari" target="_blank" class="goals-column">
            <div class="goals-column">
                <img src="Legends/Félix RuizThumb.jpg">
                <div class="layer">
                    <h3>
                        FÉLIX RUIZ <br> Midfielder <br>44 Goal
                    </h3>
                </div>
            </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/luis-filipe-madeira-caeiro" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/Luis_Figo_real_madrid.jpg">
            <div class="layer">
                <h3>
                    LUIS FIGO <br> Midfielder <br> 38 Goal
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/sergio-ramos-garcia" target="_blank" class="goals-column">
        <div class="goals-column">
            <img src="Legends/8c51b8040a521aa6a2c5e27973916e5d.jpg">
            <div class="layer">
                <h3>
                    SERGIO RAMOS  <br> Defender  <br>  671 Match 
                </h3>
            </div>
        </div>
        </a>
        <a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/alfredo-di-stefano-laulhe" target="_blank" class="goals-column">
        <div class="goals-column">
        <img src="Legends/soccer-zinedine-zidane-french-real-madrid-c-f-wallpaper-preview.jpg">
        <div class="layer">
            <h3>
                ZIDANE  <br> Midfielder  <br> 49 Goal
            </h3>
        </div>
        </div>
        </a>
    </div>
</section>


<!------------------------ Footer -->
<section class="footer">
    <h4>About US</h4>
    <p class="diff">VISIT MY PAGES 💛</p>
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100074903943328" target="_blank"><img src="images/face.png"></a>
        <a href="https://twitter.com/A_Elsharawy7" target="_blank"><img src="images/twitter.png"></a>
        <a href="https://www.instagram.com/elsharawyahmed35/" target="_blank"><img src="images/insta.png"></a>
        <a href="https://github.com/AhmedEl-Sharawy" target="_blank"><img src="images/git.png"></a>
    </div>
    <p class="made"> Created by </p>
    <a href="https://www.facebook.com/profile.php?id=100074903943328" class="created" target="_blank">Ahmed El-Shaarawy</a>.
</section>

<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
</body>
</html>